$fontspath: "../../assets/fonts";
$font-normal: "AvenirNextLT-Regular";
$font-bold: "AvenirNextLT-Demi";
$font-italic: "AvenirNextLT-Italic";

//new design colors
$hibiscus: #b42573;
$endeavor: #005f9e;
$persian-green: #00aea9;
$cerulean: #009cdc;
$white: #fff;
$mercury: #e6e6e6;
$bondi-blue: #008eaa;
$prussian-blue: #00294b;
$concrete: #f2f2f2;
$acadia: #cccccc;
$light-sea-green: #1abbad;
$aluminum : #868e96;
$pelorous: #17a2b8;

$assignee-icon: $hibiscus;
$discl-apply-btn-color: $hibiscus;
$discl-reset-link-color: $hibiscus;
$jobs-view-btn-color: $endeavor;
$discover-btn-color: $endeavor;
$discl-btn-colr: $endeavor;
$feedback-btn-color: $endeavor;
$resource-link-color: $endeavor;
$discl-link-color: $endeavor;
$section-hdr-text-color: $white;

$app-bg-color: $mercury;
$content-block-bg-color: $white;
$header-text-color: $white;
$subhead-bg-color: $persian-green;
$subhead-text-color: $white;
$add-button-bg-color: $hibiscus;
$add-button-text-color: $endeavor;
$write-tab-bg-color: $white;
$write-label-text-color: #0a3039;
$write-input-border-color: #ccd0d2;
$write-blue-link-color: #44959f;
$write-blue-text-color: #44959f;
$write-short-code-border: #6c8288;
$write-upload-link-color: #fff;
$write-backup-card-bg-color: #eeeff0;
$write-backup-browse-bg-color: #fff;
$disclosure-filter-label-bg-color: #ebebeb;
$disclosure-filter-detail-bg-color: #f5f5f5;
$disclosure-filter-btn-bg-color: #73c0c9;
$disclosure-filter-btn-text-color: #fff;
$disclosure-filter-tag-color: #73c0c9;
$disclosure-search-opt-bg-color: #fff;
$disclosure-search-opt-hover-bg-color: #f2f2f2;
$btn-orange-bg-color: #d98906;
$btn-orange-text-color: #fff;
$btn-orange-font-family: $font-bold;
$review-subsect-bdr-color: #ccd0d2;
$review-header-text-color: #0a3039;
$review-body-text-color: #0a3039;
$review-backup-Link-color: #44959f;
$review-button-bg-color: #73c0c9;
$review-button-text-color: #fff;

//new design gradients
$module-header-gradient: linear-gradient(279deg, #008eaa, #00aea9);
//bg-image
$bg-image: url("./../../assets/images/cwb-bg.jpg");

//Simple Media Query setup
$break-small: 320px;
$break-large: 1700px;

@mixin respond-to($media) {
  @if $media == handhelds {
    @media only screen and (max-width: $break-small) {
      @content;
    }
  } @else if $media == medium-screens {
    @media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1) {
      @content;
    }
  } @else if $media == wide-screens {
    @media only screen and (min-width: $break-large) {
      @content;
    }
  }
}
