@import "variables";
@import "fonts";
body {
  background-color: $app-bg-color;
  font-family: $font-normal;
  background-image: $bg-image;
  background-size: 100% 762px;
  background-repeat: no-repeat;
  font-size: 16px;
}

input {
  font-family: $font-normal !important;
}

.App {
  text-align: left;
  font-family: $font-normal;
}

section {
  margin-bottom: 30px;
}

.tab-container {
  width: 100%;
  padding: 24px 125px 60px 40px;
  .tab-header {
    padding-left: 0px !important;
    h2 {
      height: 36px;
      font-size: 36px;
      color: $header-text-color;
      svg {
        font-size: 36px !important;
        margin-top: -6px;
        margin-right: 8px;
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }

  .tab-nav {
    padding-left: 0 !important;
    min-height: initial !important;
    padding-bottom: 20px;
    button {
      padding-left: 0;
      padding-right: 0;
      font-size: 16px;
      &:hover {
        background-color: transparent;
        font-family: $font-bold;
      }
    }
    .tab-nav-divider {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .mod-header {
    background-image: $module-header-gradient;
    border-radius: 4px 4px 0px 0px;
    color: $white !important;
    min-height: 64px;
    padding: 15px;
    font-size: 24px !important;
    border-collapse: collapse;
    border-spacing: 0;
    width: 99.98%;
    a {
      width: auto;
      height: 30px;
      color: #ffffff;
      border-radius: 5px;
      border: solid 2px #ffffff;
      float: right;
      span {
        //width: 121px;
        height: 14px;
        font-family: $font-normal;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #ffffff;
      }
    }
  }
  .mod-header2 {
    border-radius: 4px 4px 0px 0px;
    color: $white !important;
    font-size: 24px !important;
    border-collapse: collapse;
    border-spacing: 0;
    height: 38px;
  }
  .version-tool {
    margin-bottom: 30px;
    margin-top: 7px;
    padding-top: 20px;
    .mod-header2 {
      height: auto !important;
    }
  }
  .mod-content {
    border-radius: 0px !important;
    margin: 0px;
    margin-bottom: 31px;
    background-color: $white;
  }

  .discover-hdr.content-block {
    margin-bottom: 0px !important;
  }

  .content-block {
    background-color: $content-block-bg-color;
    padding: 20px;
    border-radius: 5px 5px 0 0;
    margin-bottom: 35px !important;
    display: grid;
  }
}

button {
  margin-left: 0px !important;
}

.research-assignment-grid {
  padding: 15px 30px 15px 20px;
  margin-bottom: 20px;
  h4 {
    margin-bottom: 20px;
  }
  ul {
    margin: 0;
    li {
      min-height: 95px;
      h3 {
        padding-top: 6px;
        margin-bottom: 11px;
      }
    }
  }
}

.research-discover-title {
  font-size: 24px !important;
  color: $white !important;
}

.research-discover-text p {
  margin-top: 20px;
  font-size: 14px !important;
  color: $white !important;
}

.autocompleteList {
  border-radius: 0px !important;
}

.write-block {
  .popup-content {
    width: auto !important;
    max-width: 500px !important;
    padding: 15px !important;
  }

  margin: 0px;
  .write-upload-file-name {
    color: $write-blue-text-color;
  }
  .write-backups {
    .write-backups-items {
      & > div {
        margin: 20px 0px;
      }
    }
  }
  .form-input-item,
  .form-input-multi-item,
  .form-input-editor {
    margin-top: 0px;
    width: 100%;
    .form-input {
      margin-top: 16px;
      margin-bottom: 8px;
      label {
        font-size: 16px;
        font-family: $font-bold;
        color: $write-label-text-color !important;
        transform: none;
        position: relative;
        & + div {
          margin-top: 0px;
        }
      }
      input,
      textarea,
      .slateWrapper {
        border-color: $write-input-border-color !important;
        min-height: 48px;
        padding: 12px;
      }
      input {
        padding-top: 0px;
      }
    }
    .character-count {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: auto;
    }
    .special-char-dropdown {
      .ck.ck-list {
        flex-direction: row;
        flex-wrap: wrap;
        width: 163px;

        li.ck-list__item {
          display: block;
          min-width: 32px;
        }
      }
    }
    .specialchars {
      font-size: 18px;
    }
  }

  .form-input-editor {
    .form-input {
      width: 100%;
    }
    & label {
      padding-top: 12px !important;
    }
  }
  .write-graphics-block {
    .graphic-hdr {
      font-size: 24px;
      font-family: $font-bold;
    }
    .write-short-code-box {
      width: 100%;
      border-color: $write-short-code-border !important;
    }
    button {
      padding: 0px;
      margin: 0px;
      color: $write-blue-link-color;
      text-transform: none !important;
    }
    .write-upload-box {
      margin: 20px 0px 15px 0px;
      border-color: $write-input-border-color !important;
      border-radius: 5px;
      padding: 7px 8px;
      button {
        min-height: 48px;
        border-radius: 5px;
        color: $write-upload-link-color;
        padding: 0px 40px;
        margin-right: 20px;
      }
    }
    .write-graphics-add-section {
      margin-top: 35px;
    }
  }
  .write-backups-block {
    background-color: $white;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    padding: 15px;
    .add-button-container {
      clear: both;

      .write-upload-box {
        border: none;
        button {
          color: $hibiscus;
          font-family: $font-bold;
          cursor: pointer;
          display: block !important;
          text-align: center;
          width: 232px;
          height: 52px;
          text-align: center;
          background-color: #ffffff;
          border-radius: 5px;
          border: solid 2px $hibiscus;
          outline: none !important;
        }
        button:focus {
          outline: none !important;
        }
      }
    }
    .backup-card {
      margin: 10px 20px 10px 0px;
      display: block;
      float: left;
      min-width: 200px;
      width: 30%;
    }
    .write-backup-card {
      background-color: $write-backup-card-bg-color;
      margin-bottom: 15px;
      width: 100%;
    }
    .write-backup-card-hdr {
      padding: 10px 20px;
      span {
        font-size: 16px;
        font-family: $font-bold;
      }
      a,
      button {
        //padding: 0px 20px 0px 0px;
        min-width: unset;
        margin: 0px;
        span {
          font-size: 13px;
          text-transform: none;
        }
      }
    }
    .write-backup-card-file {
      padding: 10px 20px;
    }
    .write-upload-box {
      margin: 0px;
      border-color: $write-input-border-color !important;
      border-radius: 5px;
      background-color: $write-backup-browse-bg-color;
      padding: 7px 8px;
      button {
        min-height: 48px;
        border-radius: 5px;
        color: $write-upload-link-color;
        padding: 0px 40px;
        margin-right: 20px;
      }
    }
  }
}

.write-copy-block {
  .research-assignment-grid {
    padding: 15px;
    ul li {
      min-height: unset;
    }
  }
  .ckedition-container  {
    background-color: $concrete !important;
    min-width: 940px;
  }
  .ck {
    &.ck-toolbar,
    &.ck-editor__editable_inline {
      background-color: $concrete;
      min-width: 653px;
      width: 70%;
      @include respond-to(wide-screens) {
        width: 82%;
      }
    }
    &.ck-editor__editable_inline {
      border: 0px !important;
      border-right: 1px solid $acadia !important;
    }
    &.ck-toolbar {
      font-size: 10px;
      min-width: 653px;
      width: 70%;
      border: 1px solid $acadia !important;
      border-left: 0px !important;
      @include respond-to(wide-screens) {
        width: 82%;
      }
    }
    &.ck-sidebar {
      min-width: 272px !important;
      .ck-comment__input-container {
        .ck-editor__editable {
          width: 100%;
          background-color: $white;
        }
      }
    }
  }
  .ck-comment__input-container {
    .ck-editor__editable_inline {
      min-width: auto;
      width: 100%;
    }
  }
  .ck-editor__editable {
    background-color: $white;
    &.ck-editor__nested-editable {
      p,
      span {
        strong {
          font-family: AvenirNextLT-Demi;
        }
      }
    }
  }
  .ck-presence-list {
    padding: 10px;
  }
  .ck-presence-list {
    min-width: 30px;
    min-height: 30px;
  }
  .form-input-editor {
    display: block;
    .form-input {
      width: 100%;
    }
  }
  .character-count {
    display: block;
    text-align: right;
  }
}

.write-backups-items {
  background-color: $white;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.review-draft-block {
  padding-right: 30px;
}

h5 {
  margin-bottom: 10px;
}

.tab-link {
  color: red;
}

.nav-tabs a.nav-link:hover {
  color: red;
}

.nav-tabs .nav-link.active {
  background-color: whitesmoke;
}

.nav-tabs .nav-link.active:hover {
  color: red;
  background-color: whitesmoke;
}

.nav-tabs a.my-active-tab-header.active,
.nav-tabs a.my-active-tab-header.active:hover {
  background-color: cornflowerblue;
}

.nav-tabs a.nav-link:hover {
  color: #fff;
}

.nav-tabs .nav-item {
  width: 20%;
  border-radius: 8px;
  background-color: lightgray;
  margin: 20px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

.nav-tabs .nav-item a {
  height: 60px;
  padding-top: 8%;
}

.nav-item::after {
  border: 1px solid #17a2b8;
  position: absolute;
}

.nav-tabs a.tab-header-blue.active {
  color: #fff;
  background-color: #17a2b8;
  border-radius: 8px;
}

.nav-tabs .nav-link.active:hover {
  background-color: #17a2b8;
  color: #fff;
}

.btn {
  margin-left: 20px;
}

a.btn {
  font-size: 12px;
}

.btn-large {
  padding: 15px 20px !important;
  border-radius: 4px !important;
}

.btn-solid-blue {
  background-color: $endeavor !important;
  color: $white !important;
}

.searchTxt {
  margin-left: 2%;
  border-radius: 8px;
  padding: 10px;
  width: 30%;
  display: inline-block;
}

.resource {
  margin-top: 2%;
}

.line {
  border: 1px solid blue;
  width: 100%;
  margin: 2%;
  background-color: #fff;
}

.nav-tabs {
  border-bottom: 5px solid #17a2b8;
  margin-bottom: 2%;
}

.table.reaserch thead tr th {
  font-weight: normal;
}

.table.reaserch tbody tr td {
  font-weight: bold;
}

.dashboard-header {
  padding-left: 0px !important;
  padding-top: 20px;
  padding-bottom: 20px;
  h2 {
    height: 38px;
    font-size: 48px;
    color: $header-text-color;
    margin-left: 15px;
  }
}

.dashboard-table-row {
  height: 80px !important;
  font-size: 16px !important;
  th {
    font-family: $font-bold;
  }
}

.project-collab {
  margin-left: 20px;
}
.create-draft-btn {
  padding: 0px !important;
  font-family: $font-bold !important;
  svg {
    font-size: 30px;
  }
}
.project-collab,
.my-projects {
  .table-headers-row {
    height: 38.7px !important;
    background-color: rgba(0, 0, 0, 0.16);
  }
  thead {
    th:first-child {
      padding-left: 15px;
    }
    th {
      font-family: $font-bold;
    }
  }
  .dashboard-table-row {
    height: 66px !important;
    td:first-child {
      padding-left: 15px;
    }
    td {
      font-family: $font-normal !important;
      a {
        font-family: $font-bold !important;
        color: $endeavor;
      }
    }
    .delete-icon-cell {
      width: 20px;
      padding-right: 10px;
      button {
        min-width: auto !important;
      }
    }
    .link-project-btn {
      height: 44px;
      padding: 0px 15px !important;
      border-radius: 5px !important;
      font-family: $font-bold;
    }
  }
}
.dlg-create-draft,
.dlg-link-draft {
  .dlg-title {
    width: 540px;
    padding: 10px 24px;
    background-color: $mercury;
    h2 {
      font-size: 18px;
    }
    .dlg-close {
      padding: 0px;
      color: $endeavor;
    }
  }
  .dlg-content {
    background-color: $concrete;
    .dlg-checkbox {
      span {
        padding-left: 0px;
        padding-bottom: 6px;
        padding-top: 6px;
      }
    }
  }
  button {
    font-family: $font-bold;
  }
}

.dlg-link-draft {
  .dlg-content {
    padding: 20px 15px;
  }
  .dlg-to-be-linked {
    border-radius: 0px !important;
  }
  thead tr {
    height: 40px;
    font-family: $font-bold;
  }
  .dashboard-table-row {
    height: 66px !important;
    td + td {
      text-align: left;
      vertical-align: top;
      padding-top: 16px;
    }
  }
}

.review-block {
  .review-subsection {
    padding-bottom: 30px;
    margin-bottom: 40px;
    border-bottom: 2px dashed $review-subsect-bdr-color;
  }
  .anchor-tag {
    color: "#005f9e !important";
    svg {
      margin-bottom: 5px;
      margin-right: 5px;
    }
  }
  .review-item {
    h3 {
      font-size: 13px;
      color: $review-header-text-color;
      margin-bottom: 5px;
    }
    margin-bottom: 30px;
    span {
      line-height: 1.5;
      font-size: 18px;
      height: 24px;
      color: $review-body-text-color;
    }
  }
  .review-backup-link {
    display: block;
    padding-bottom: 10px;
    p {
      color: $review-backup-Link-color;
    }
    &:hover {
      text-decoration: underline;
    }
  }
  .review-graphic-header {
    margin-top: 30px;
    &:first-of-type {
      margin-top: 0px;
    }
  }
  .review-disclosure-block {
    h3 {
      margin-bottom: 20px;
    }
    .review-rendition-header {
      margin-top: 30px;
    }
  }
  .review-disclosure-item,
  .review-rendition-path-item {
    margin-bottom: 10px;
  }
  a[role="button"] {
    width: 100%;
    background-color: $review-button-bg-color;
    color: $review-button-text-color;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  .review-graphics-block,
  .review-summary-block {
    img {
      max-width: 100% !important;
      height: auto !important;
    }
    ul {
      &.review-item {
        padding-left: 0px;
        ul li {
          list-style-type: disc;
        }
      }
    }
  }
  .review-summary-graphic-name {
    display: block;
    margin-bottom: 20px;
    font-size: 13px !important;
  }
}

.drawer_block {
  height: 100%;
  &.drawerOpen_false {
    ul[role="menu"] {
      margin-left: 52px;
      margin-right: 30px;
      a.tabButton {
        background-color: transparent;
        transition: background 0.2s linear;
        color: #aab2b5;
        span {
          color: #fff;
        }
      }
      .tabButtonIsActive {
        svg {
          color: #44959f;
        }
      }
      .buttonDisable {
        svg {
          color: #ccc;
        }
      }
      span {
        display: none;
        font-size: 14px;
        color: $white;
      }
    }
  }
  &.drawerOpen_true {
    ul[role="menu"] {
      margin-left: 52px;
      margin-right: 20px;
      a.tabButton {
        transition: background 0.2s linear;
        color: $white;
        svg {
          color: $white;
        }
      }
      svg {
        margin-right: 0px;
      }
      span {
        font-size: 14px;
        text-align: left;
        color: $white;
      }
    }
  }
  .navigation {
    position: fixed;
    top: 0px;
    width: 250px;
    height: 100%;
    background-color: #00294b;
    z-index: 1500;
  }
}

.feedback-list {
  svg {
    margin-left: 10px;
    margin-right: 5px;
    margin-top: -2px;
  }
}

.search-file-type {
  max-width: 86px !important;
  padding-top: 57px !important;
  padding-left: 15px !important;
}

.search-preview-image {
  width: 100% !important;
}

.search-path-link {
  font-size: 0.875rem;
  color: $light-sea-green;
  overflow-wrap: break-word;
  &:hover {
    color: $aluminum;
  }
}

#container {
  /* To create the column layout. */
  display: flex;
  justify-content: flex-end;
  /* To make the container relative to its children. */
  position: relative;
  height: 1px;
}

#container .ck.ck-editor {
  /* To stretch the editor to max 700px 
     (just to look nice for this example but it can be any size). */
  width: 100%;
}
.ck.ck-editor__editable_inline {
  border: 1px solid #ccc !important;
  min-height: 200px;
  width: 75%;
}
.ck.ck-toolbar {
  width: 75%;
}
#sidebar {
  /* Set some size for the sidebar (it can be any). */
  min-width: 270px;
  font-size: 20px;
  padding: 0 10px;
  .ck.ck-editor__editable_inline {
    border: 1px solid #ccc !important;
    min-height: 100px;
    max-height: 400px;
    width: 100%;
  }
}

.ckedition-container {
  border: 1px solid #ccc;
  margin: 20px 0;
  overflow-x: hidden;
  overflow-y: hidden;
  .ck.ck-presence-list {
    --ck-user-avatar-background: #215a11;
  }

  .ck.ck-presence-list__balloon {
    /* Make a smaller user avatar in the dropdown list. */
    --ck-user-avatar-size: 25px;

    --ck-user-avatar-background: #215a11;
    --ck-color-presence-list-dropdown-background: #d0ecd2;
    --ck-color-presence-list-dropdown-arrow-border: #d0ecd2;
  }

  .ck.ck-presence-list__balloon .ck.ck-presence-list__dropdown-list-wrapper {
    /* Reduce the minimum and maximum width of the dropdown. */
    --ck-presence-list-dropdown-list-min-width: 100px;
    --ck-presence-list-dropdown-list-max-width: 150px;
  }
  .ck.ck-sticky-panel .ck-sticky-panel__content_sticky {
    z-index: 9999;
    position: fixed;
    top: 64px;
  }
  .ck .ck-sticky-panel__placeholder {
    display: block !important;
  }
  .ck.ck-sidebar {
    position: relative;
    min-width: 300px;
  }
}

#logo {
  float: left;
}
.maxwidth {
  width: 100%;
}
.Headline {
  width: 100%;
  td:nth-child(1) {
    width: 25%;
  }
}
p {
  margin-top: 0;
  margin-bottom: 0.5em;
}
.table td,
.table th {
  border: none;
}
.Social,
.Linkine {
  tr,
  td {
    border: 1px solid #ccc;
  }
}
.filter-section {
  .filter-title {
    font-family: $font-bold;
    font-size: 1rem;
  }
  svg {
    fill: $endeavor;
  }
  .filter-current-selections {
    font-size: 0.875rem;
    padding-bottom: 15px;
  }

  ul li {
    font-size: 0.875rem;
  }
  ul > li {
    padding: 10px;
  }
  ul ul > li {
    padding: 0px;
    span {
      padding: 4px;
    }
  }
  .content-types {
    padding-left: 15px;
  }
}

.keyword-select {
  width: 150x;
  padding-left: 20px;
  &:after,
  &:before {
    display: none;
  }
  #select-searchType:focus {
    background-color: none;
  }
}

.form-input-editor {
  z-index: 100;
  overflow: hidden;
  min-height: 100%;
}

.expansion-panel {
  .mod-header {
    div:first-child {
      margin: 0 !important;
    }
    background-image: $module-header-gradient;
    border-radius: 4px 4px 0px 0px;
    color: $white !important;
    min-height: 64px;
    padding: 15px;
    font-size: 24px !important;
    border-collapse: collapse;
    border-spacing: 0;
    width: 99.98%;
    .mod-header {
      background-image: none;
      border-radius: 0;
      color: $white !important;
      min-height: auto;
      padding: 0;
      border-collapse: collapse;
      border-spacing: 0;
      width: auto;
    }
  }
  .section-header {
    box-shadow: none;
    border-radius: 0px;
    background: transparent;
  }
  .expansion-details {
    padding: 0px;
  }
  .write-backups-items {
    width: 100%;
  }
  .backups-flat-list {
    padding: 0px !important;
    float: none !important;
    margin: 0px !important;
    min-width: auto !important;
    width: auto !important;
    .write-backup-card {
      background-color: transparent;
      margin-bottom: 0px !important;
      box-shadow: none !important;
      border: 0px;
      border-radius: 0px;
      border-top: 0px;
    }
    .write-backup-card-hdr {
      padding: 0px !important;
      float: right;
      & > div:first-child {
        display: none;
      }
    }
    .backup_card_buttons {
      margin-top: 10px;
      margin-right: 10px;
    }
    .write-backup-card-file {
      padding: 0px !important;
      float: left;
      & > div:first-child {
        margin-bottom: 0px !important;
      }
    }
    .write-upload-box {
      border: 0px !important;
      border-radius: 0px;
      background-color: transparent;
    }
  }
  .backups-flat-list ~ .backups-flat-list .write-backup-card {
    border-top: 1px solid $acadia;
  }
  .hide {
    display: none;
  }
  .format-buttons {
    margin-bottom: 10px;
    button {
      padding: 0px;
      background-color: $white;
      border: 0px;
      &.active-state {
        color: $pelorous;
      }
    }
    span {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

.ck-text-alternative-form {
  .ck-input-text {
    width: 800px;
    height: 275px;
  }
}
